> SIMPLE PROTECT EATER

- ANTI JS PATERN 1
- ANTI JS PATERN 2
- BLACKLIST
- PROTECT
- THREADING
- CLOVA TOKEN

> VERSION

V.1 BETA

> NOTE <

- SC PROTECT NOT WAR
- IF WANT REWORK OR EDIT, PLEASE DONT REMOVE CREATOR NAME :)
- BETA VERSION IF HAVE BUG JUST COMMENT
- THIS SCRIPT USE MUCH CORE ( CAUSE THREADING)

> CHANGELOG

08/11/18
- ADD LOGIN TOKEN METHOD
- FIX REINVITE FUNC


> DOWNLOAD

https://bitbucket.org/boteater/protecteater/downloads/EaterProtect.zip